// Home Content

.home {
  .intro {

    img{
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img:nth-child(2){
        display: none;
      }
      img:nth-child(3){
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-styling(2%, 5%, 5px, 2rem);
      }

      .btn:hover{
        color: @btn-bg-color;
        background-color: white;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column;
      margin: 0;
      padding: 2%;
      .walk-text{
        width: 100%;
        order: 2;
        .btn{
          display: block;
          width: 100%;
          text-align: center;
          padding: 6%;
          margin: 0 0 2% 0;
        }
      }
      .walk-img{
        width: 100%;
        margin: 0;
      }
    }
  }
}// home