// Navigation code here
.header{
    .col-flex-center();
    background-color: @nav-bg;
    .font-color();
    div{
        width: 100%;
        margin: 1%;
        h1{
           font-size: 4rem;
        }
    }
    nav{
        width: 100%;
        a{
            text-decoration: none;
            .font-color();
            font-size: 2rem;
            margin: 0 1% 0 1%;
        }
    }
    padding: 0 0 1% 0;
}